# OceanViewReservation

./: .editorconfig  README.md  pom.xml
database/: oceanview_db.sql
main/webapp/: printBill.jsp
src/com/oceanview/controller/: BillingServlet.java  GuestServlet.java  LoginServlet.java  RegisterServlet.java  ViewReservationServlet.java
src/com/oceanview/dao/: GuestDAO.java  ReservationDAO.java
src/com/oceanview/model/: Guest.java  Reservation.java  User.java
src/com/oceanview/util/: DBConnection.java
src/main/java/com/oceanview/controller/: AddNewReservationServlet.java  BillingServlet.java  CancelRequestsServlet.java  DeleteReservationServlet.java  DeleteUserServlet.java  GuestServlet.java  LoadReservationForEditServlet.java  LoadUserForEditServlet.java  LoginServlet.java  LogoutServlet.java  ManageUsersServlet.java  RegisterServlet.java  RequestCancellationServlet.java  ReservationServlet.java  RoomAvailabilityServlet.java  SearchBookingServlet.java  UpdateProfileServlet.java  UpdateReservationServlet.java  UpdateUserByAdminServlet.java  ViewReportsServlet.java  ViewReservationServlet.java  ViewReservationsServlet.java
src/main/java/com/oceanview/dao/: GuestDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/com/oceanview/model/: Guest.java  Reservation.java  User.java
src/main/java/com/oceanview/util/: DBConnection.java  EmailUtil.java
src/main/webapp/: adminDashboard.jsp  booking.jsp  customerDashboard.jsp  editReservationByAdmin.jsp  editUserByAdmin.jsp  help.jsp  login.jsp  manageUsers.jsp  register.jsp  staffDashboard.jsp  userProfile.jsp  viewReservation.jsp  viewReservations.jsp
